<!DOCTYPE html>
<html>
    <head>
        <title>The Solar Eclipse of 2017</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
            }
            h2{
                font-size: 35px;
            }
            .view{
                text-align: center;
            }
            body{
                max-width: 900px;
                margin: auto;
            }
            .pic{
                width: 300px;
                height: 300px;
            }
            #map{
                width: 600;
                height: 300px;
            }
            a.cited{
                font-size: 11px;
                color: yellow;
                background-color: black;
            }
            h3#work{
                font-size: 12px;
                color: yellow;
            }
            footer.works{
                position: fixed;
                bottom: 0px;
                left: 0px;
                text-align: center;
                width: 100%;
                background-color: black;
                color: yellow;
            }
            p.body{
                font-size: 17px;
            }
            footer li{
                display: inline;
                margin-left: 8px;
            }
            footer li:before{
                content: '\2022';
                margin-right: .5px;
            }
            
            /* Tooltip container */
            .tooltip {
                position: relative;
                display: inline;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }
            
            /* Tooltip text */
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 200px;
                background-color: black;
                color: yellow;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
             
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
            }
            
            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
    
    <body>
        <a href="https://perryma.tk/Redsedona/">Home</a>
        <hr>
        <h1>The Solar Eclipse of 2017</h1>
        <hr>
        <article>
            <h2>Solar Eclipses | What are they?</h2>
            <p class="body">A <b>solar eclipse</b> is a type of eclipse that occurs when the
            Moon passes between the Sun and Earth, and when the moon fully or partially
            blocks the Sun. The solar eclipse creates a falling shadow onto the Earth while
            the Moon blocks the Sun.<br><br><img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Solar_eclipse_1999_4_NR.jpg" class="pic">
            <br><br>To be a total solar eclipse, the Moon must be
            in front of the Sun and have the <span class="tooltip"><b>orbital planes
            </b><span class="tooltiptext">All of the planets, comets, and asteroids 
            in the solar system are in orbit around the Sun. All of those orbits line
            up with each other making a kind of flat disk called the orbital plane.
            <img src="http://www.qrg.northwestern.edu/projects/vss/docs/media/space-environment/orbitalplane.gif">
            </span></span> intersecting.</p><br><hr><br>
            <h2>When and Where?</h2>
            <p class="body">The next total solar eclipse will occur on <b>August 21</b>
            in certain locations exclusive to the United States. The most optimal
            place to watch the eclipse with a duration of 2 minutes and 41 seconds
            would be in the tiny town of Carbondale, Illinois. According to the
            article "Solar eclipse 2017: What you need to know" by  BBC, "The total
            eclipse is scheduled to begin at 10:16 (14:16 GMT) in Government Point,
            Oregon, travelling across Idaho, Wyoming, Nebraska, North Carolina, 
            Georgia and South Carolina, where it will end at 14:48 (18:48 GMT)."<br>
            <br><img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Map_of_the_solar_eclipse_2017_USA_OSM_Zoom1.png" id="map">
            <br><br>If you manage to miss the eclipse or unable to make it to the
            places where it will occur, no worries! <span class="tooltip"><b>NASA
            </b><span class="tooltiptext">NASA, National Aeronautics and Space Administration,
            is a program for aeronautics and areospace research.</span></span> and other sources are
            preparing to stream the entire event and post it online. You can reach
            NASA's stream by using <a href="https://www.nasa.gov/eclipselive" target="_blank">this link</a>
            <br><br>Make sure you don't miss out on this once in a lifetime experience!
            </p>
            <hr>
            <h2>Safety</h2>
            <p class="body">Safety is important, especially when looking at the sun
            for long periods of times, so here are ways you can prepare for the upcoming
            eclipse and how you can view it safely:<br><br>
            <ol>
                <li><a href="https://eclipse.aas.org/resources/solar-filters" target="_blank">Solar Sunglasses</a></li>
                <li><a href="https://www.timeanddate.com/eclipse/make-pinhole-projector.html" target="_blank">Make a projector</a></li>
                <li>Telescopes with Solar Filters</li>
            </ol>
            <br><br>Make sure that you only look at the sun if you use one of these tools properly.
            The consequences of looking at the sun without these tools are costly.
            <br><br><br><hr><br><h2 class="view">Happy Viewing!</h2>
            </p>
            <br><br><br><br>
        </article>
        <footer class="works">
            <h3 id="work">Sources:</h3>
            <ul>
                <li><a class="cited" href="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how">NASA | Eclipse: Who? What? Where? When? and How?</a></li>
                <li><a class="cited" href="https://www.space.com/33797-total-solar-eclipse-2017-guide.html">Space.com | Total Solar Eclipse 2017: When, Where and How to See It (Safely)</a></li>
                <li><a class="cited" href="https://en.wikipedia.org/wiki/Solar_eclipse">Wikipedia | Solar Eclipse</a></div>
                <li><a class="cited" href="https://www.washingtonpost.com/news/speaking-of-science/wp/2017/08/15/the-worst-things-that-could-go-wrong-during-the-total-solar-eclipse-and-how-to-be-prepared/?utm_term=.2c5cffa5acfd">Washington Post | The worst things that could go wrong during the total solar eclipse — and how to be prepared</a></li>
                <li><a class="cited" href="http://www.qrg.northwestern.edu/projects/vss/docs/space-environment/2-whats-orbital-plane.html">Orbital Planes</a></li>
                <li><a class="cited" href="http://www.bbc.com/news/world-us-canada-40941341">BBC | Solar Eclipse 2017</a></li>
            </ul>
        </footer>
    </body>
</html>
<span class="tooltip"><b>tooltip</b><span class="tooltiptext">tooltiptext</span></span>
