<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Game Center</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #cc33ff;
            }
            .game{
                background-color: white;                
            }
            .linkTitle{
                color: darkgreen; 
            }
            .linkTitle:active{
                color: darkgreen;
            }
            .title{
                font-size: 30px;
            }
            .webTitle{
                font-size: 40px;
                background-color: black;
                text-align: center;
                color: white;
            }
            .description{
                font-size: 14px;
            }
            .gameImg{
                width: 300px;
                height: 300px;
            }
            .players{
                color: indianred;
            }
        </style>
    </head>
    <body>
        <div class="webTitle"><h1>Games Center</h1></div>
        <div class="game">
            <a class="linkTitle"><h2 class="title">Rock Paper Scissors</h2></a>
            <br>
            <img class="gameImg" src="https://c1.staticflickr.com/6/5263/5590077419_1ca729c953_b.jpg" alt="An image of the game rock paper scissors.">
            <p class="description">This is a chance game that involves 3 possible choices made by each player. <span class="players">1-2 player</span></p>
            <br>
        </div>
        
        <!--
        TEMPLATE FOR GAME BLOCK:
        <div class="game">
            <a class="linkTitle"><h2 class="title">Title</h2></a>
            <br>
            <img class="gameImg" src="" alt="">
            <p class="description">Description here:</p>
            <br>
        </div>
        -->
        
    </body>
</html>
